# Production Environment Variables
NODE_ENV=production
PORT=3001

# MongoDB Connection (from your MongoDB Atlas setup)
DB_URI=mongodb+srv://tushantkaura:Lavanyanavya12#6Ttk@cluster0.we1rghs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Telegram Bot Token (get this from @BotFather)
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Database Name
DB_NAME=citiscience

# CORS Origins
CORS_ORIGINS=https://citiscience.netlify.app,https://citisci.netlify.app
